# NVS
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_CRC=y

# Logging/Debugging
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SWO=y
CONFIG_LOG_BACKEND_SWO_FREQ_HZ=2000000
CONFIG_THREAD_NAME=y

# LVGL Widgets
# CONFIG_LV_CONF_MINIMAL=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_SPINBOX=y
# CONFIG_LV_USE_ROLLER=y
# CONFIG_LV_FONT_MONTSERRAT_18=y
# CONFIG_LV_FONT_MONTSERRAT_48=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_LABEL_TEXT_SELECTION=y 
# CONFIG_LV_USE_LINE=y
# CONFIG_LV_USE_ARC=y
# CONFIG_LV_USE_MONKEY=y

# LVGL Fonts
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_48=y
